# autoparts-management

./: .gitignore  README.md  compose.yaml  pom.xml
application/: pom.xml
application/src/main/kotlin/br/com/management/autoparts/application/: AutoPartsApplication.kt
application/src/test/kotlin/br/com/management/autoparts/application/: CategoryServiceTest.kt
application/src/test/kotlin/br/com/management/autoparts/config/: BaseTest.kt
application/src/test/kotlin/br/com/management/autoparts/service/: CategoryServiceMock.kt
application/src/test/kotlin/br/com/management/autoparts/utils/: CategoryDeserializer.kt  FileUtils.kt  YamlLoader.kt
application/src/test/resources/: application-test.yml
application/src/test/resources/__files/: ShouldBeReturnedAllCategories.json  ShouldBeReturnedAllCategoriesPaginated.json
categories/: pom.xml
categories/src/main/kotlin/br/com/management/autoparts/categories/exceptions/: CategoryNotFoundException.kt
categories/src/main/kotlin/br/com/management/autoparts/categories/handler/: GlobalExceptionHandler.kt
categories/src/main/kotlin/br/com/management/autoparts/categories/mapper/: CategoryMapper.kt
categories/src/main/kotlin/br/com/management/autoparts/categories/service/impl/: CategoryServiceImpl.kt
categoriesRepository/: pom.xml
categoriesRepository/src/main/kotlin/br/com/management/autoparts/categories/gateway/: GatewayCategoryServiceImpl.kt
categoriesRepository/src/main/kotlin/br/com/management/autoparts/categories/service/impl/: CategoryServiceImpl.kt
categoriesRepository/src/test/kotlin/br/com/management/autoparts/categories/service/impl/: CategoryServiceImplTest.java  Kotlin JUnit5 Test Class.kt
customers/: pom.xml
customers/src/main/kotlin/br/com/management/autoparts/controller/: CustomerController.kt
customers/src/main/kotlin/br/com/management/autoparts/customers/controller/: CustomerController.kt
customersRepository/: pom.xml
entities/: pom.xml
entities/src/main/kotlin/br/com/management/autoparts/entities/: Helper.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/domain/: ApiError.kt  Category.kt  ErrorResponse.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/dto/: CategoryDTO.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/enums/: ExceptionMessagesEnum.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/exceptions/: CategoryNotFoundException.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/mapper/: CategoryMapper.kt  Mapper.kt
entities/src/main/kotlin/br/com/management/autoparts/entities/repository/: CategoryRepository.kt
gatewayRepository/: pom.xml
gatewayRepository/src/main/kotlin/br/com/management/autoparts/gateway/categories/: GatewayCategoryService.kt
parts/: pom.xml
parts/src/main/kotlin/br/com/management/autoparts/parts/controller/: PartsController.kt
partsRepository/: pom.xml
src/main/kotlin/br/com/management/autoparts/: AutoPartsApplication.kt
src/main/kotlin/br/com/management/autoparts/categories/controller/: CategoryController.kt
src/main/kotlin/br/com/management/autoparts/categories/handler/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/management/autoparts/categories/mapper/: Mapper.kt
src/main/kotlin/br/com/management/autoparts/categories/model/: Category.kt
src/main/kotlin/br/com/management/autoparts/categories/model/dto/: CategoryDTO.kt
src/main/kotlin/br/com/management/autoparts/categories/repository/: CategoryRepository.kt
src/main/kotlin/br/com/management/autoparts/categories/service/: CategoryService.kt  CategoryServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/br/com/management/autoparts/: AutoPartsApplicationTests.kt  TestAutoPartsApplication.kt
src/test/kotlin/br/com/management/autoparts/service/: CategoryServiceMock.kt  CategoryServiceTest.kt  WiremockContextInitializer.kt
src/test/kotlin/br/com/management/autoparts/utils/: CategoryDeserializer.kt  FileUtils.kt  YamlLoader.kt
src/test/resources/: application.yml  dataset.sql
src/test/resources/__files/: shouldBeCreatedCategoryWithResponseBody.json
src/test/resources/scenarios/: categoryEndpoint.yml
usecases/: pom.xml
usecases/src/main/kotlin/br.com.management.autoparts.categories.service/: CategoryService.kt
web/: pom.xml
web/src/main/kotlin/br/com/management/autoparts/web/controller/categories/: CategoryController.kt
web/src/main/kotlin/br/com/management/autoparts/web/controller/parts/: PartsController.kt
web/src/main/kotlin/br/com/management/autoparts/web/handler/: ExceptionHandler.kt  GlobalExceptionHandler.kt
